; don't show splash screen
-nosplash

; start up in single-user mode, comment out for multi-user environment
-singleuser

; full logging (logs are stored at "%appdata%\nevigo\articy\3.x\Logs" [versions below 3.1.22])
; full logging (logs are stored at "%appdata%\Articy Software\articy\3.x\Logs" [version 3.1.22 and up])
-loglevel 3

; force any log message to be written directly to disk, not only errors and warnings
-flushlog

; log plugin manager events
-api.pluginlog

; set log event mask to (E)rrors, (W)arnings, (I)Info, (T)Trace, (D)Debug messages
; defaults to "EWIT"
-api.pluginlogmask "EWITD"

; force to load the referenced plugin from the given local path
; you need to specify the PluginManifest.xml file in your projects output folder!
-api.DebugManifest "C:\Projects\Freelance\ArticyDev\LastDragonMedia.TabToFocus\LastDragonMedia.TabToFocus\bin\Debug\PluginManifest.xml" 

; =====================================================================
; other helpful options
; =====================================================================

; don't load any plugins (beside the one given with -api.DebugManifest)
;-api.noplugins

; Uncommment switch to force articy:draft to use a different folder to search for "local" plugins
; Default path is "%appdata%\Articy Software\articy\3.x\Plugins\Local" for version 3.1.22 and up
; Default path is "%appdata%\nevigo\articy\3.x\Plugins\Local" for version below 3.1.22
-api.plugindir "C:\Projects\Freelance\ArticyDev\LastDragonMedia.TabToFocus\LastDragonMedia.TabToFocus\bin\Debug\" 

; Uncomment to prevent copying plugin files from the server announced plugin path
; (if configured in the ClientSettings.xml in the server dir of the articy:server installation)
;-api.nodist